server.port=2001
eureka.instance.hostname=eureka-server
eureka.server.enable-self-preservation=false
eureka.client.service-url.defaultZone=http://127.0.0.1:2001/eureka
#关闭警告
eureka.client.register-with-eureka=false
#10清理一次没用的节点
eureka.server.eviction-interval-timer-in-ms=3000